name: Build CI

on: [pull_request, push]

jobs:
  build-android:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]
        expo-version: [3.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Use Expo ${{ matrix.expo-version }}
      uses: expo/expo-github-action@v5
      with:
        expo-version: ${{ matrix.expo-version }}
        expo-packager: npm
    - name: npm install and expo build:android
      run: |
        npm ci
        expo build:android
      env:
        CI: true

